<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre7" stamp="1422114886439"/>
<entry loc="C:\Program Files\Java\jre1.8.0_45" stamp="1429142331819"/>
</dirs>
