<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/vin3/src/main/java/edu/iit/cs445/vin/Subscriber.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="edu.iit.cs445.vin.Subscriber"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="vin3"/>
</launchConfiguration>
